/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package people.matcher.core.alt;

import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import people.matcher.core.alt.entities.Docente;

public class App {
	public static void main(String[] args) {
//		Matcher<Docente> matcher = new Matcher();

		// From data source
		List<Object> objects = new ArrayList();
		Object d1 = new Docente("Pepe", "History");
		Object d2 = new Docente("Juan", "Music");
		objects.add(d1);
		objects.add(d2);

		// From UI
		String classNameFromComboUI = "Docente";
		String inputNameFromSomeFieldUI = "materia";
		String inputValueFromSomeFieldUI = "History";

		// Return
		Set<Object> ret = new HashSet<Object>();

		// Validate (Docente llegaría por parámetro con nombre genérico. Ej: Object
		// object)
		// Con esto revisamos si los objetos de la lista son del tipo que llega por
		// parámetro
		boolean isValid = false;
		if (objects.get(0) instanceof Docente) {
			for (Field f : Docente.class.getDeclaredFields()) {

				if (f.getName().equals(inputNameFromSomeFieldUI)
						&& f.getType().isInstance(String.class.getTypeName())) {
//					f.setAccessible(true);
					isValid = true;

				}
			}
		}

		// Match (junto a un predicate que le llega por parámetro, filtra los objetos
		// que tengan el valor de
		// inputValueFromSomeFieldUI)
		if (isValid) {
			System.out.println("Match init...");
		}

	}

	public static void match() {

	}
}
